[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = "4.6"
reloadable = true

[libraries]
; The real extension is Android-only (the XREAL native libraries ship solely for Android
; arm64-v8a). Built and placed at the path below by scripts/build.ps1 / .sh:
;   cargo ndk -t arm64-v8a build --release  ->  addons/godot_xreal/bin/android/libgodot_xreal.so
android.debug.arm64 = "res://addons/godot_xreal/bin/android/libgodot_xreal.so"
android.release.arm64 = "res://addons/godot_xreal/bin/android/libgodot_xreal.so"
; Desktop entries point at placeholder stubs: Godot has no way to declare an extension
; platform-only and errors on every editor start when no entry matches the host
; ("No GDExtension library found for current OS and architecture"). The stubs register
; ALL five classes (XrealHeadTracker / XrealHandTracker / XrealAR / XrealCameraFeed /
; XrealSystem) with their full member lists, so scenes open warning-free and the F1 help
; documents them — which means class_exists() is true on desktop too: scripts must gate
; the real-extension path on OS.get_name() == "Android" (see XrealShared.is_native_runtime).
; Not committed — build once after cloning with scripts/build_dummy_libs.ps1 / .sh
; (clang + lld only; source: dummy/gdext_dummy.c).
windows.x86_64 = "res://addons/godot_xreal/bin/windows/godot_xreal_dummy.x86_64.dll"
windows.arm64 = "res://addons/godot_xreal/bin/windows/godot_xreal_dummy.arm64.dll"
linux.x86_64 = "res://addons/godot_xreal/bin/linux/libgodot_xreal_dummy.x86_64.so"
linux.arm64 = "res://addons/godot_xreal/bin/linux/libgodot_xreal_dummy.arm64.so"
macos.arm64 = "res://addons/godot_xreal/bin/macos/libgodot_xreal_dummy.arm64.dylib"
macos.x86_64 = "res://addons/godot_xreal/bin/macos/libgodot_xreal_dummy.x86_64.dylib"

[dependencies]
; The vendored XREAL core libraries that the GDExtension dlopen()s at startup.
; Populate ./jniLibs/arm64-v8a/ with scripts/vendor_xreal_libs.ps1 before exporting.
; The 5 NR libs (libnr_api / libnr_loader / libnr_libusb / libnr_plugin_6dof /
; libnr_rgb_camera) are deliberately NOT listed: Gradle merges each vendored .aar's
; jni/arm64-v8a/*.so from addons/godot_xreal/android/ into the APK, so listing them
; here would just ship duplicates.
android.arm64 = {
"res://jniLibs/arm64-v8a/libXREALNativeSessionManager.so" : "",
"res://jniLibs/arm64-v8a/libXREALXRPlugin.so" : "",
"res://jniLibs/arm64-v8a/libVulkanSupport.so" : "",
"res://jniLibs/arm64-v8a/libmedia_codec.so" : ""
}
