[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = "4.6"
reloadable = true

[libraries]
; The real extension is Android-only (the XREAL native libraries ship solely for Android
; arm64-v8a). Build with:
;   cargo ndk -t arm64-v8a -o ./jniLibs build --release
android.debug.arm64 = "res://target/aarch64-linux-android/release/libgodot_xreal.so"
android.release.arm64 = "res://target/aarch64-linux-android/release/libgodot_xreal.so"
; Desktop entries point at do-nothing stubs: Godot has no way to declare an extension
; platform-only and errors on every editor start when no entry matches the host
; ("No GDExtension library found for current OS and architecture"). The stubs accept
; initialization and register nothing, so ClassDB.class_exists(&"XrealSystem") stays false
; and scripts take their no-extension path. Not committed — build once after cloning with
; scripts/build_dummy_libs.ps1 / .sh (clang + lld only; source: dummy/gdext_dummy.c).
windows.x86_64 = "res://dummy/godot_xreal_dummy.windows.x86_64.dll"
windows.arm64 = "res://dummy/godot_xreal_dummy.windows.arm64.dll"
linux.x86_64 = "res://dummy/libgodot_xreal_dummy.linux.x86_64.so"
linux.arm64 = "res://dummy/libgodot_xreal_dummy.linux.arm64.so"
macos.arm64 = "res://dummy/libgodot_xreal_dummy.macos.arm64.dylib"
macos.x86_64 = "res://dummy/libgodot_xreal_dummy.macos.x86_64.dylib"

[dependencies]
; The vendored XREAL core libraries that the GDExtension dlopen()s at startup.
; Populate ./jniLibs/arm64-v8a/ with scripts/vendor_xreal_libs.ps1 before exporting.
; The 5 NR libs (libnr_api / libnr_loader / libnr_libusb / libnr_plugin_6dof /
; libnr_rgb_camera) are deliberately NOT listed: Gradle merges each vendored .aar's
; jni/arm64-v8a/*.so from addons/godot_xreal/android/ into the APK, so listing them
; here would just ship duplicates.
android.arm64 = {
"res://jniLibs/arm64-v8a/libXREALNativeSessionManager.so" : "",
"res://jniLibs/arm64-v8a/libXREALXRPlugin.so" : "",
"res://jniLibs/arm64-v8a/libVulkanSupport.so" : ""
}
